# add into your HOST (linux destop) /etc/hosts these entries:
# 127.0.0.2 dbm.pilulka.dkl
# 127.0.0.3 www.ipilulka.dkl
# then you can access these from the HOST (linux desktop) web browser
dbm:
  image: pilulka:dbm
  ports:
    - "127.0.0.2:80:80"
  links:
    - db

ipilulka.cz:
  image: pilulka:ipilulka.cz
  ports:
    - "127.0.0.3:80:80"
  extra_hosts:
    - "www.ipilulka.dkl:127.0.0.1"
  volumes:
    - ../ipilulka_cz:/var/www/ipilulka_cz
  links:
    - db
    - redis

db:
  image: mysql:5.6
  volumes:
    - ../dbdumps:/usr/src/dbdumps
    - ../dbdata:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: localdb

redis:
  image: redis:3.0
  ports:
    - "6379"

edi:
  image: pilulka:edi
  volumes:
    - ../edi:/usr/src/edi

pharmdata:
  image: pilulka:pharmdata
  volumes:
    - ../pharmdata:/usr/src/pharmdata
