# add into your HOST (linux destop) /etc/hosts these entries:
# 127.0.0.2 pma.pilulka.loc
# 127.0.0.3 www.ipilulka.loc
# then you can access these from the HOST (linux desktop) web browser
phpMyAdmin:
  image: pilulka:phpMyAdmin
  ports: 
    - "127.0.0.2:80:80"
  extra_hosts:
    - "pma.pilulka.loc:127.0.0.1"
  links:
    - db

ipilulka.cz:
  image: pilulka:ipilulka.cz
  ports: 
    - "127.0.0.3:80:80"
  extra_hosts:
    - "www.ipilulka.loc:127.0.0.1"
  volumes:
    - ../ipilulka_cz:/var/www/ipilulka_cz
  links:
    - db

db:
  image: mysql:5.6
  volumes:
    - ../dbdumps:/usr/src/dbdumps
    - ../dbdata:/var/lib/mysql
  environment:
    MYSQL_ROOT_PASSWORD: localdb

edi:
  image: pilulka:edi
  volumes:
    - ../edi:/usr/src/edi
